# java-simple-example

./: pom.xml
src/main/java/pt/angelopingo/examples/: MainApp.java
